<html>
    <head>
        <title>about us</title>
        <style>
            h1{
                color:black;
                font-size: larger;
                font-style: oblique;            }
            h2{
                color: white;
                font-size: x-large;
                font-style: oblique;
                
            }
            h3{
                color: white;
                font-size: larger;
                font-style: oblique;
            }
            .background-video {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Ensure the video stays in the background */
    overflow: hidden;
}

.background-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
}
        </style>
    </head>
    <body>
        <div class="background-video">
            <video autoplay muted loop>
                <source src="video3.mp4" type="video/mp4">
                </video>
                </div>
          <center>
                <h2>About Us</h2>
                <h3>
                    Buy The Best Eyewear From Gold Sense<br>
Gold Sense Is The Leading E-Commerce Portal For Eyewear In India. <br>
It Has Revolutionised The Eyewear Industry In The Country<br>
 With Its Omni-Channel Approach. From An Ever-Growing Number Of Offline<br>
  Stores Across Major Cities In The Country To Innovative <br>
  Integration Of Technology While Purchasing Online, Gold Sense Caters<br>
   To Every Customer With Several Deals And Offers.<br>
   </h3>
<h1>
A One-Stop Online Solution For Purchasing Eyewear And Its Accessories,<br>
 Gold Sense Delivers Them Right At Your Doorstep With Convenient<br>
  Methods Of Payment. Sunglasses as well as Eyeglasses Are Available<br>
   For Men And Women In A Diverse Array Of Styles And <br>
   Trendy Colours. If You Want To Try Out Contact Lenses,<br>
    Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Contact<br>
     Lenses From Our Online Store.

                </h1>
                <h1>
                    Email:goldsense786@gmail.com<br>
                    Conatct:008-333-4455<br>
                    24/7 available for service<br>
                </h1>
                <footer>
                    @Gold Sense .All copy rights are reserved.
                </footer>
                </center>
    </body>
</html>