<html>
    <head>
        <title>Glasses</title>   
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
       
         .background-video {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: -1; /* Ensure the video stays in the background */
 overflow: hidden;
}

.background-video video {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover; /* Ensure the video covers the entire container */
}

h1{
    color: black;
    font-size:large;
}
h2{
    color: lightcoral;
    font-size: x-large;
}
         .box-container {
     width: 300px; /* Adjust width as needed */
     height: 400px; /* Adjust height as needed */
     margin: 10px; /* Adjust margin as needed */
     border: 2px black;
     border-style:ridge;
     float: left; /* To make boxes appear horizontally */
     box-shadow: aquamarine;
     box-shadow: 10px;
     background-color: white;
     border-image: inherit;
     border-radius: 20px;
     margin-bottom: 10px;
 }
 .box-content {
     padding: 100px;
     max-width: 290px;
     max-height: 200px;
 }
 .box-container img{
        max-width: 290px;
        max-height: 250px;
     }

 </style>
 </head>
 <body>

    
    <div class="background-video">
        <video autoplay muted loop>
            <source src="video1.mp4" type="video/mp4">
            </video>
            </div>
            <br><br>

<center>
    <h3>Check Out all the offers and grab the best deals from our website</h3>
   
    <form action="orderpage.htmls">
        <div class="box-container">
            <br>
        <img src="glasses1.jpg" alt="Description of the image">
         <h1> trendy transparent full rim frame<br>
        original price:1100 </h1>
         <h2>Offer Price:999</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
        <div class="box-content">
        </div>
    </div>
     </form>
    
     <form action="orderpage.html">
    <div class="box-container">
        <img src="glasses2.jpg" alt="Description of the image">
        
        <h1>Premium round zero bluecut frame<br>
        original price:1799</h1>
        <h2>Offer Price:$1549</h2>
        <input type="submit" name="submit" value="Buy Now"></button>
         
        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <img src="glasses3.jpg" alt="Description of the image">
          <h1>Stylish cat eye glasses<br>
          Original price:$999</h1>
          <h2>Offer Price:$749</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
          
        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <img src="glasses4.jpg" alt="Description of the image">
         <h1> Classic oval shape frame glasses<br>
              Original Price:$1399 </h1>
         <h2>Offer Price:$1199</h2>
         <input type="submit" name="submit" value="Buy Now"></button>

        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <img src="glasses5.jpg" alt="Description of the image">
         <h1> Unisex Rectangular Spectacle Frame<br>
        Original Price:$1399</h1>
         <h2>Offer Price:$1249</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
         
        <div class="box-content">
        </div>
    </div>

    <form action="orderpage.html">
        <div class="box-container">
            <br><br>
            <img src="glasses6.jpg" alt="Description of the image">
             <br><br>
            <h1> full rim aviator frame glasses<br>
            Original Price:$2299</h1>
             <h2>Offer Price:$1999</h2>
             <input type="submit" name="submit" value="Buy Now"></button>
             
            <div class="box-content">
            </div>
        </div>

        <form action="orderpage.html">
            <div class="box-container">
                <img src="glasses7.jpg" alt="Description of the image">
                 <h1>Rose gold full rim rectangular frame glasses <br>
                Original Price:$1799</h1>
                 <h2>Offer Price:$1549</h2>
                 <input type="submit" name="submit" value="Buy Now"></button>
                 
                <div class="box-content">
                </div>
            </div>

            <form action="orderpage.html">
                <div class="box-container">
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="glasses8.jpg" alt="Description of the image">
                     
                    <br><br><h1> DESEOX round frame glasses<br>
                    Original Price:$1399</h1>
                     <h2>Offer Price:$1199</h2>
                     <input type="submit" name="submit" value="Buy now"></button>
                     
                    <div class="box-content">
                    </div>
                </div>
    </form>
    </center>
        

</body>
</html>
    </body>
</html>