<html>
    <head>
        <title>sevices</title>
        <style>
            body{
                background-color: cadetblue;
            }
            h1{
                color: cadetblue;
                font-size: larger;
                text-align: center;
            }
            
            h2{
                color: white;
                font-size: xx-large;
                text-align: center;
            }
            .box-container {
     width: 250px; /* Adjust width as needed */
     height: 300px; /* Adjust height as needed */
     margin: 10px; /* Adjust margin as needed */
     border: 2px black;
     border-style:ridge;
     float: left; /* To make boxes appear horizontally */
     box-shadow: aquamarine;
     box-shadow: 10px;
     background-color: white;
     border-image: inherit;
     border-radius: 20px;
     margin-bottom: 10px;
     position: relative;
 }
 .box-content {
     padding: 100px;
     max-width: 290px;
     max-height: 200px;
 }
 .box-container img{
        max-width: 290px;
        max-height: 250px;
     }
        </style>
    </head>
    <body> 
        <br> <br> <br> <br>
         <h2>Our Services</h2>
<center>
    <div class="box-container">  
        <br> <br> <br> <br>

        <h1>We can replace ur order<br>
            if it was damaged while<br>
             delivering or it was undelivered</h1>      
        <div class="box-content">
          
        </div>
    </div>

    <div class="box-container">  
        <br> <br> <br> <br>
          
        <h1>One year warranty<br>
            U can exchange your item <br>
             in this one year of<br>
               warranty</h1>      
        <div class="box-content">
           
        </div>
    </div>

    <div class="box-container">
        <br> <br> <br> <br>
                 <h1>100% free service <br>
                    No need to pay charges

                 </h1>
        <div class="box-content">
        </div>
    </div>

    <div class="box-container">
        <br> <br> <br> <br>
      <h1>You can contact us<br>
            at any time<br> 
          We are Available 24/7 </h1>
         
        <div class="box-content">
        </div>
    </div>
</center>
    </body>
</html>