<html>
    <head>
        <title>SunGlasses</title>   
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
       
         .background-video {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: -1; /* Ensure the video stays in the background */
 overflow: hidden;
}

.background-video video {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover; /* Ensure the video covers the entire container */
}

h1{
    color: black;
    font-size:larger;
}
h2{
    color: lightcoral;
    font-size: x-large;
}
         .box-container {
     width: 300px; /* Adjust width as needed */
     height: 400px; /* Adjust height as needed */
     margin: 10px; /* Adjust margin as needed */
     border: 2px black;
     border-style:ridge;
     float: left; /* To make boxes appear horizontally */
     box-shadow: aquamarine;
     box-shadow: 10px;
     background-color: white;
     border-image: inherit;
     border-radius: 20px;
     margin-bottom: 10px;
 }
 .box-content {
     padding: 100px;
     max-width: 290px;
     max-height: 200px;
 }
 .box-container img{
        max-width: 290px;
        max-height: 250px;
     }

 </style>
 </head>
 <body>

    
    <div class="background-video">
        <video autoplay muted loop>
            <source src="video1.mp4" type="video/mp4">
            </video>
            </div>
            <br><br>

<center>
    <h3>Check Out all the offers and grab the best deals from our website</h3>
   
    <form action="orderpage.html">
        <div class="box-container">
            <br>
        <img src="sun1.jpg" alt="Description of the image">
         <h1>Ray-Ban AVIATOR REVERSE RBR0101S 92023A <br>
        original price: $7999</h1>
         <h2>Offer Price:$7549</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
        <div class="box-content">
        </div>
    </div>
     </form>
    
     <form action="orderpage.html">
    <div class="box-container">
        <br><br>
        <img src="sun2.jpg" alt="Description of the image">
        <br><br>
        <h1>Buy Metal Frame Round Sunglasses Grey For Women<br>
        original price:%2299</h1>
        <h2>Offer Price:$1999</h2>
        <input type="submit" name="submit" value="Buy Now"></button>
         
        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <img src="sun3.jpg" alt="Description of the image">
          <h1> Premium & stylish sunglasses<br>
          Original price:$999</h1>
          <h2>Offer Price:$749</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
          
        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <br>
        <img src="sun4.jpg" alt="Description of the image">
        <br>
        <h1> Tinted medium Orange sunwear glasses  <br>
              Original Price:$1899 </h1>
         <h2>Offer Price:$1699</h2>
         <input type="submit" name="submit" value="Buy Now"></button>

        <div class="box-content">
        </div>
    </div>
    </form>


    <form action="orderpage.html">
    <div class="box-container">
        <img src="sun5.jpg" alt="Description of the image">
         <h1>Grey Blue gradient googles <br>
        Original Price:$3299</h1>
         <h2>Offer Price:$2999</h2>
         <input type="submit" name="submit" value="Buy Now"></button>
         
        <div class="box-content">
        </div>
    </div>

    <form action="orderpage.html">
        <div class="box-container">
            <br><br>
            <img src="sun6.jpg" alt="Description of the image">
            <br><br>
            <h1>Light green shade round sunglasses <br>
            Original Price:$2299</h1>
             <h2>Offer Price:$1999</h2>
             <input type="submit" name="submit" value="Buy Now"></button>
             
            <div class="box-content">
            </div>
        </div>

        <form action="orderpage.html">
            <div class="box-container">
                <img src="sun7.jpg" alt="Description of the image">
                <h1>RIDEX unisex sunglasses <br>
                Original Price:$1799</h1>
                 <h2>Offer Price:$1649</h2>
                 <input type="submit" name="submit" value="Buy Now"></button>
                 
                <div class="box-content">
                </div>
            </div>

            <form action="orderpage.html">
                <div class="box-container">
                    <br>
                    <img src="sun8.jpg" alt="Description of the image">
                     <h1> Rose Color tinted sunglasses<br>
                    Original Price:$1899</h1>
                     <h2>Offer Price:$1749</h2>
                     <input type="submit" name="submit" value="Buy Now"></button>
                     
                    <div class="box-content">
                    </div>
                </div>
    </form>
    </center>
        

</body>
</html>
    </body>
</html>